[gd_scene format=3 uid="uid://dmerbrcc7ua3v"]

[ext_resource type="Texture2D" uid="uid://dtil8pdro413k" path="res://icon.svg" id="1_myinc"]
[ext_resource type="Script" uid="uid://dtfdxsoixspq1" path="res://test.gd" id="1_njov2"]
[ext_resource type="Script" uid="uid://cpmy7gdkoaodb" path="res://camerafollow.gd" id="3_2au82"]

[node name="Node2D" type="Node2D" unique_id=731941048]
script = ExtResource("1_njov2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=58547006]
texture = ExtResource("1_myinc")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1821474359]
position_smoothing_enabled = true
script = ExtResource("3_2au82")
