[gd_scene format=3 uid="uid://dlr6fmm0i8fmw"]

[ext_resource type="Script" uid="uid://bkfpj83g76fmt" path="res://NewStuff/Scripts/main_3d.gd" id="1_5o84p"]
[ext_resource type="PackedScene" uid="uid://b8i3l2emmem2k" path="res://NewStuff/house.tscn" id="1_dr3ro"]
[ext_resource type="PackedScene" uid="uid://cxrulsjgqg5da" path="res://NewStuff/player.tscn" id="2_5o84p"]
[ext_resource type="PackedScene" uid="uid://p34arus5tam7" path="res://NewStuff/Anomaly.tscn" id="4_727o5"]
[ext_resource type="Shader" uid="uid://cpltn58ep6mya" path="res://NewStuff/shaders/main_3d.gdshader" id="5_727o5"]
[ext_resource type="Shader" uid="uid://bxfwsncxmpbl7" path="res://NewStuff/shaders/fisheye.gdshader" id="5_ehr50"]
[ext_resource type="Script" uid="uid://b70b13722s7bx" path="res://NewStuff/kill_count.gd" id="6_3s5dg"]
[ext_resource type="FontFile" uid="uid://7lrnd8fk32y0" path="res://titlescreen/Alphazet-SemiBold.ttf" id="6_t0fio"]
[ext_resource type="PackedScene" uid="uid://cby453nt6ia0g" path="res://pausemenu/pause_menu.tscn" id="7_at48w"]
[ext_resource type="Texture2D" uid="uid://bgjvsjaq6gou" path="res://assets/music/menu/deadanimegirl.png" id="8_6hci6"]
[ext_resource type="AudioStream" uid="uid://cm3v3hqbtr248" path="res://assets/sfx/anime girl scream.wav" id="8_kpyn7"]
[ext_resource type="AudioStream" uid="uid://dg34rs6ivijrc" path="res://assets/sfx/snipershotsfx.wav" id="9_5ha87"]
[ext_resource type="AudioStream" uid="uid://c1cy4bt26u28d" path="res://assets/sfx/zoomin.wav" id="10_w2b37"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xvo5f"]
shader = ExtResource("5_727o5")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 12
shader_parameter/dither_size = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vocbd"]
shader = ExtResource("5_ehr50")
shader_parameter/effect_amount = 1.0

[sub_resource type="FontVariation" id="FontVariation_t0fio"]
base_font = ExtResource("6_t0fio")
spacing_glyph = -4

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dr3ro"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_5o84p"]
sky_material = SubResource("ProceduralSkyMaterial_dr3ro")

[sub_resource type="Environment" id="Environment_6nuej"]
background_mode = 2
sky = SubResource("Sky_5o84p")
glow_enabled = true

[node name="Main3D" type="Node3D" unique_id=1965742130]
script = ExtResource("1_5o84p")

[node name="house" parent="." unique_id=913216153 instance=ExtResource("1_dr3ro")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -0.35033274, 0, -3.0555868)

[node name="CharacterBody3D" parent="." unique_id=1054110579 instance=ExtResource("2_5o84p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8942204, 64.5632)

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=458629303]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2" unique_id=1956168407]
material = SubResource("ShaderMaterial_xvo5f")
offset_left = 3.0
offset_top = 6.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="BackBufferCopy" type="BackBufferCopy" parent="CanvasLayer2" unique_id=762669418]
copy_mode = 2

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer2" unique_id=2079718504]
material = SubResource("ShaderMaterial_vocbd")
offset_right = 1152.0
offset_bottom = 649.0

[node name="kill count" type="Label" parent="CanvasLayer2" unique_id=1536827547]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 145.115
offset_top = -104.859985
offset_right = 185.115
offset_bottom = -23.859924
grow_vertical = 0
theme_override_colors/font_color = Color(0.7882353, 0.22745098, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = SubResource("FontVariation_t0fio")
theme_override_font_sizes/font_size = 60
script = ExtResource("6_3s5dg")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer2" unique_id=1726339248]
offset_left = 47.0
offset_top = 509.0
offset_right = 95.0
offset_bottom = 549.0
offset_transform_enabled = true
offset_transform_position = Vector2(0, 49.105)
offset_transform_scale = Vector2(3.02, 3.02)
texture = ExtResource("8_6hci6")
expand_mode = 3

[node name="env" type="Node3D" parent="." unique_id=1282242378]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env" unique_id=1992929124]
environment = SubResource("Environment_6nuej")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env" unique_id=1984621423]
transform = Transform3D(1, 0, 0, 0, 0.66653246, 0.745476, 0, -0.745476, 0.66653246, 0.8915572, 0, 0)
light_energy = 0.525
shadow_enabled = true

[node name="SubViewport" type="SubViewport" parent="." unique_id=2129281294]

[node name="Anomaly10" parent="." unique_id=1468580589 instance=ExtResource("4_727o5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.15247, 5.125373, -1.7054077)

[node name="Anomaly9" parent="." unique_id=1911960064 instance=ExtResource("4_727o5")]
transform = Transform3D(1.000001, 0, 0, 0, 1, 0, 0, 0, 1.0000013, 0.38210583, 7.7043266, -2.5251665)

[node name="Anomaly8" parent="." unique_id=1246685927 instance=ExtResource("4_727o5")]
transform = Transform3D(0.9839781, 0, -0.17829284, 0, 1, 0, 0.17829281, 0, 0.98397815, -3.9020538, 7.5602293, -1.4349108)

[node name="Anomaly3" parent="." unique_id=1730844926 instance=ExtResource("4_727o5")]
transform = Transform3D(0.9839775, 0, -0.1782927, 0, 1, 0, 0.1782927, 0, 0.98397744, 4.831378, 7.4618235, -1.7838461)

[node name="Anomaly2" parent="." unique_id=341412302 instance=ExtResource("4_727o5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0335336, 1.2670093, -2.5581114)

[node name="Anomaly14" parent="." unique_id=771247115 instance=ExtResource("4_727o5")]
transform = Transform3D(1.0000026, 0, 0, 0, 1, 0, 0, 0, 1.0000021, 21.944, 6.9140124, -2.749495)

[node name="Anomaly15" parent="." unique_id=1299297500 instance=ExtResource("4_727o5")]
transform = Transform3D(1.0000017, 0, 0, 0, 1, 0, 0, 0, 1.0000013, 22.047113, 9.663649, -3.4174256)

[node name="Anomaly16" parent="." unique_id=2105071358 instance=ExtResource("4_727o5")]
transform = Transform3D(1.0000036, 0, 0, 0, 1, 0, 0, 0, 1.000003, 23.874752, 2.9627094, -1.9977082)

[node name="Anomaly17" parent="." unique_id=52699981 instance=ExtResource("4_727o5")]
transform = Transform3D(1.0000014, 0, 0, 0, 1, 0, 0, 0, 1.000001, 20.215614, 2.9701004, -2.298486)

[node name="Anomaly12" parent="." unique_id=1906143237 instance=ExtResource("4_727o5")]
transform = Transform3D(1.0000007, 0, 0, 0, 1, 0, 0, 0, 1.0000005, 9.92513, 4.2083087, -2.2299006)

[node name="Anomaly11" parent="." unique_id=1249634496 instance=ExtResource("4_727o5")]
transform = Transform3D(1.0000002, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 4.635704, 4.5547867, -0.2452383)

[node name="Anomaly13" parent="." unique_id=859298411 instance=ExtResource("4_727o5")]
transform = Transform3D(1.0000004, 0, 0, 0, 1, 0, 0, 0, 1.0000004, -0.095668316, 4.533997, 0.04096079)

[node name="Anomaly6" parent="." unique_id=1584681972 instance=ExtResource("4_727o5")]
transform = Transform3D(0.9839775, 0, -0.1782927, 0, 1, 0, 0.1782927, 0, 0.98397744, -4.949459, 4.444024, -0.931142)

[node name="Anomaly4" parent="." unique_id=1255750009 instance=ExtResource("4_727o5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.396858, 1.0692782, -1.7054076)

[node name="Anomaly" parent="." unique_id=10004412 instance=ExtResource("4_727o5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6452556, 1.1525756, -0.85270387)

[node name="Anomaly7" parent="." unique_id=2023741443 instance=ExtResource("4_727o5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.220242, 1.321249, -3.4108157)

[node name="Anomaly5" parent="." unique_id=491853078 instance=ExtResource("4_727o5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 8.035755, 4.132395, -2.6365495)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1580337000]

[node name="PauseMenu" parent="CanvasLayer" unique_id=760612017 instance=ExtResource("7_at48w")]

[node name="dead" type="AudioStreamPlayer" parent="." unique_id=513044348]
stream = ExtResource("8_kpyn7")
volume_db = -20.0
bus = &"SFX"

[node name="snipershot" type="AudioStreamPlayer" parent="." unique_id=1678975363]
stream = ExtResource("9_5ha87")
volume_db = -10.0
bus = &"SFX"

[node name="zoom" type="AudioStreamPlayer" parent="." unique_id=801172326]
stream = ExtResource("10_w2b37")
bus = &"SFX"
