[gd_scene format=3 uid="uid://dlr6fmm0i8fmw"]

[ext_resource type="Script" uid="uid://bkfpj83g76fmt" path="res://NewStuff/Scripts/main_3d.gd" id="1_5o84p"]
[ext_resource type="PackedScene" uid="uid://b8i3l2emmem2k" path="res://NewStuff/house.tscn" id="1_dr3ro"]
[ext_resource type="PackedScene" uid="uid://cxrulsjgqg5da" path="res://NewStuff/player.tscn" id="2_5o84p"]
[ext_resource type="PackedScene" uid="uid://p34arus5tam7" path="res://NewStuff/Anomaly.tscn" id="4_727o5"]
[ext_resource type="Shader" uid="uid://cpltn58ep6mya" path="res://NewStuff/shaders/main_3d.gdshader" id="5_727o5"]
[ext_resource type="Shader" uid="uid://bxfwsncxmpbl7" path="res://NewStuff/shaders/fisheye.gdshader" id="5_ehr50"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xvo5f"]
shader = ExtResource("5_727o5")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 12
shader_parameter/dither_size = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vocbd"]
shader = ExtResource("5_ehr50")
shader_parameter/effect_amount = 1.0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dr3ro"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_5o84p"]
sky_material = SubResource("ProceduralSkyMaterial_dr3ro")

[sub_resource type="Environment" id="Environment_6nuej"]
background_mode = 2
sky = SubResource("Sky_5o84p")
glow_enabled = true

[node name="Main3D" type="Node3D" unique_id=1965742130]
script = ExtResource("1_5o84p")

[node name="house" parent="." unique_id=913216153 instance=ExtResource("1_dr3ro")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -0.35033274, 0, -3.0555868)

[node name="CharacterBody3D" parent="." unique_id=1054110579 instance=ExtResource("2_5o84p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8942204, 64.5632)

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=458629303]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2" unique_id=1956168407]
material = SubResource("ShaderMaterial_xvo5f")
offset_left = 3.0
offset_top = 6.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="BackBufferCopy" type="BackBufferCopy" parent="CanvasLayer2" unique_id=762669418]
copy_mode = 2

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer2" unique_id=2079718504]
material = SubResource("ShaderMaterial_vocbd")
offset_right = 601.0
offset_bottom = 633.0

[node name="env" type="Node3D" parent="." unique_id=1282242378]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env" unique_id=1992929124]
environment = SubResource("Environment_6nuej")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env" unique_id=1984621423]
transform = Transform3D(1, 0, 0, 0, 0.66653246, 0.745476, 0, -0.745476, 0.66653246, 0.8915572, 0, 0)
light_energy = 0.525
shadow_enabled = true

[node name="SubViewport" type="SubViewport" parent="." unique_id=2129281294]

[node name="Anomaly3" parent="." unique_id=1730844926 instance=ExtResource("4_727o5")]
transform = Transform3D(0.9839775, 0, -0.1782927, 0, 1, 0, 0.1782927, 0, 0.98397744, 4.831378, 7.4618235, -1.7838461)

[node name="Anomaly2" parent="." unique_id=341412302 instance=ExtResource("4_727o5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0335336, 1.2670093, -2.5581114)

[node name="Anomaly6" parent="." unique_id=1584681972 instance=ExtResource("4_727o5")]
transform = Transform3D(0.9839775, 0, -0.1782927, 0, 1, 0, 0.1782927, 0, 0.98397744, -4.949459, 4.444024, -0.931142)

[node name="Anomaly4" parent="." unique_id=1255750009 instance=ExtResource("4_727o5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.396858, 1.0692782, -1.7054076)

[node name="Anomaly" parent="." unique_id=10004412 instance=ExtResource("4_727o5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6452556, 1.1525756, -0.85270387)

[node name="Anomaly7" parent="." unique_id=2023741443 instance=ExtResource("4_727o5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.220242, 1.321249, -3.4108157)

[node name="Anomaly5" parent="." unique_id=491853078 instance=ExtResource("4_727o5")]
transform = Transform3D(0.9839775, 0, -0.1782927, 0, 1, 0, 0.1782927, 0, 0.98397744, 8.035755, 4.132395, -2.6365495)
